""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Command-T Bindings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>gt  :CommandTFlush<cr>\|:CommandTTag<cr>
map <leader>f   :CommandTFlush<cr>\|:CommandT<cr>
map <leader>F   :CommandTFlush<cr>\|:CommandT %%<cr>
map <leader>gm  :CommandTFlush<cr>\|:CommandT modeler<cr>
map <leader>gl  :CommandTFlush<cr>\|:CommandT lib<cr>
map <leader>gb  :CommandTFlush<cr>\|:CommandT browser<cr>
map <leader>go  :CommandTFlush<cr>\|:CommandT objects<cr>
